C:\Users\FlukyRookie\source\repos\M07-04Events\Pr01\bin\Debug\net6.0-windows\Pr01.exe
C:\Users\FlukyRookie\source\repos\M07-04Events\Pr01\bin\Debug\net6.0-windows\Pr01.deps.json
C:\Users\FlukyRookie\source\repos\M07-04Events\Pr01\bin\Debug\net6.0-windows\Pr01.runtimeconfig.json
C:\Users\FlukyRookie\source\repos\M07-04Events\Pr01\bin\Debug\net6.0-windows\Pr01.dll
C:\Users\FlukyRookie\source\repos\M07-04Events\Pr01\bin\Debug\net6.0-windows\Pr01.pdb
C:\Users\FlukyRookie\source\repos\M07-04Events\Pr01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\FlukyRookie\source\repos\M07-04Events\Pr01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\FlukyRookie\source\repos\M07-04Events\Pr01\obj\Debug\net6.0-windows\Pr01_MarkupCompile.cache
C:\Users\FlukyRookie\source\repos\M07-04Events\Pr01\obj\Debug\net6.0-windows\Pr01_MarkupCompile.lref
C:\Users\FlukyRookie\source\repos\M07-04Events\Pr01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\FlukyRookie\source\repos\M07-04Events\Pr01\obj\Debug\net6.0-windows\Pr01.g.resources
C:\Users\FlukyRookie\source\repos\M07-04Events\Pr01\obj\Debug\net6.0-windows\Pr01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FlukyRookie\source\repos\M07-04Events\Pr01\obj\Debug\net6.0-windows\Pr01.AssemblyInfoInputs.cache
C:\Users\FlukyRookie\source\repos\M07-04Events\Pr01\obj\Debug\net6.0-windows\Pr01.AssemblyInfo.cs
C:\Users\FlukyRookie\source\repos\M07-04Events\Pr01\obj\Debug\net6.0-windows\Pr01.csproj.CoreCompileInputs.cache
C:\Users\FlukyRookie\source\repos\M07-04Events\Pr01\obj\Debug\net6.0-windows\Pr01.dll
C:\Users\FlukyRookie\source\repos\M07-04Events\Pr01\obj\Debug\net6.0-windows\refint\Pr01.dll
C:\Users\FlukyRookie\source\repos\M07-04Events\Pr01\obj\Debug\net6.0-windows\Pr01.pdb
C:\Users\FlukyRookie\source\repos\M07-04Events\Pr01\obj\Debug\net6.0-windows\Pr01.genruntimeconfig.cache
C:\Users\FlukyRookie\source\repos\M07-04Events\Pr01\obj\Debug\net6.0-windows\ref\Pr01.dll
